<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudShop.DAL\CloudShop.DAL.csproj" />
      <ProjectReference Include="..\CloudShop.Mailer\CloudShop.Mailer.csproj" />
    </ItemGroup>

</Project>
