# cloud.shop

./: .editorconfig  .gitignore  CloudShop.sln
CloudShop.BL/: CloudShop.BL.csproj  CloudShopBL.cs  Levenshtein.cs
CloudShop.BL/Extensions/: LinqExtensions.cs
CloudShop.Cardreader/: CardreaderAbstraction.cs  CloudShop.Cardreader.csproj  RfidCardReader.cs  RfidCardReaderFactory.cs
CloudShop.Cardreader/Implementation/: RfidCardReaderElaTecTWN4LEGIC.cs  RfidCardReaderKabaBedanet9107.cs
CloudShop.Cardreader/Models/: KabaSmStartParameter.cs
CloudShop.Cardreader/Structures/: RfidCardReaderType.cs
CloudShop.DAL/: AutoMappingExtensions.cs  CloudShop.DAL.csproj  DbAgnosticQueries.cs
CloudShop.DAL/Entities/: ArticleEntity.cs  IdentifiedEntity.cs  StockEntryEntity.cs  TransactionEntity.cs  UserEntity.cs  _entities.md
CloudShop.DAL/Implementations/: DbAgnosticDal.cs
CloudShop.DAL/Implementations/Factories/: CloudShopDalFactory.cs
CloudShop.DAL/Implementations/Infrastructure/: DatabaseConnectionOpener.cs
CloudShop.DAL/Implementations/Proxies/: DalLoggingProxy.cs  DalMetricsProxy.cs
CloudShop.DAL/Interfaces/: ICloudShopDal.cs  ICloudShopDalFactory.cs
CloudShop.DAL/Migrations/: MigrationLocator.cs  sampledb.sqlite
CloudShop.DAL/Migrations/Schema/: M001_CreateBaseTableSchema.sql
CloudShop.DAL/Structures/: DatabaseType.cs
CloudShop.LearningTests/: CloudShop.LearningTests.csproj  CreateSampleDb.cs
CloudShop.Mailer/: CloudShop.Mailer.csproj  ICloudShopMailer.cs
CloudShop.Tests/Dal/MigrationTests/: SqliteDalMigrationTests.cs
CloudShop.WebApp/: App.razor  CloudShop.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
CloudShop.WebApp/Models/ArticleService/: ArticleViewModel.cs
CloudShop.WebApp/Pages/: Articles.razor  Counter.razor  _Host.cshtml
CloudShop.WebApp/Properties/: launchSettings.json
CloudShop.WebApp/Services/: ArticleService.cs  TimerService.cs  TransactionService.cs
CloudShop.WebApp/Shared/: MainLayout.razor  NavMenu.razor
CloudShop.WebApp/wwwroot/css/: site.css
Cloudshop.Domain/: ArticleDto.cs  StockEntryDto.cs  TransactionDto.cs  UserDto.cs
